cff-version: 1.2.0
message: "If you use this code or parts hereof, please cite the article as below."
authors:
  - family-names: "Sture Madsen"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0002-2841-7284"
  - family-names: "Hauser"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0003-1098-6419"
title: "gogoGPCR2"
version: 0.1.0
date-released: 2024-06-13
url: "https://github.com/jsture/gogoGPCR2"
preferred-citation:
  type: article
  authors:
    - family-names: "Kizilkaya"
      given-names: "Hüsün"
      orcid: "http://orcid.org/0000-0003-2406-9507"
    - family-names: "Sørensen"
      given-names: "Kimmie"
      orcid: "http://orcid.org/0000-0002-3861-4484"
    - family-names: "Sture Madsen"
      given-names: "Jakob"
      orcid: "https://orcid.org/0000-0002-2841-7284"
    - family-names: "Hauser"
      given-names: "Alexander"
      orcid: "https://orcid.org/0000-0003-1098-6419"
  doi: "10.1038/s42255-024-01061-4"
  url: "https://www.nature.com/articles/s42255-024-01061-4"
  journal: "Nature Metabolism"
  month: 6
  title: "Characterization of genetic variants of GIPR reveals a contribution of β-arrestin to metabolic phenotypes"
  year: 2024
